<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id ="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="Music Title"/>

    <TextView
        android:id="@+id/mSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_below="@id/mTitle"
        android:text="Singer"/>

    <Button
        android:id="@+id/mListen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="노래 상세보기"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/mTitle"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/mLike"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="좋아요"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/mListen"
        android:layout_toStartOf="@+id/mListen"/>
</RelativeLayout>
