<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "ID : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "ID"
            android:textSize="25sp"
            android:id="@+id/user_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="#00ff0000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:background="#C6E7FD"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Name : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Name"
            android:textSize="25sp"
            android:id="@+id/user_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="#00ff0000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:background="#C6E7FD"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "State : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "State"
            android:textSize="25sp"
            android:id="@+id/user_state"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="#00ff0000"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:background="#C6E7FD"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Follower : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Follower"
            android:textSize="25sp"
            android:id="@+id/user_follower"
            android:background="#00ff0000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:background="#C6E7FD"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Following : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Following"
            android:textSize="25sp"
            android:id="@+id/user_following"
            android:background="#00ff0000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:background="#C6E7FD"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "보유 캐시 : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Cash"
            android:textSize="25sp"
            android:id="@+id/user_cash"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="#00ff0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_layout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Musics : "
            android:textSize="23sp"
            android:paddingLeft="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Musics"
            android:textSize="25sp"
            android:id="@+id/user_musics"/>
    </LinearLayout>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft = "30dp"
        android:layout_marginTop = "30dp"
        android:text="Buy Cash"
        android:background="@drawable/mon"
        android:id="@+id/buycash">
    </Button>

</LinearLayout>